{
  "name": "usebrandr",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "cd project && npm start",
    "dev": "cd project && npm run dev",
    "build": "cd project && npm run build",
    "install:all": "npm install && cd project && npm install && cd frontend && npm install"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0"
  }
}
